Protel Design System Design Rule Check
PCB File : C:\Users\Mark\Google Drive\Universitas tartuensis\2014_2015 1. semester\Riistvaraprojekt\Altium\Lihaseliigutaja\PCB2.PcbDoc
Date     : 10.01.2015
Time     : 3:27:01

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "TX" (13.5mm,7.5mm)  Top Overlay and 
                     Text "RX" (15mm,7.5mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)
   Violation between Track (28.6mm,27.05mm)(28.6mm,27.45mm)  Top Overlay and 
                     Pad R11-1(28.25mm,26.5mm)  Top Layer
   Violation between Track (27.9mm,27.05mm)(27.9mm,27.45mm)  Top Overlay and 
                     Pad R11-1(28.25mm,26.5mm)  Top Layer
   Violation between Track (28.6mm,27.05mm)(28.6mm,27.45mm)  Top Overlay and 
                     Pad R11-2(28.25mm,28mm)  Top Layer
   Violation between Track (27.9mm,27.05mm)(27.9mm,27.45mm)  Top Overlay and 
                     Pad R11-2(28.25mm,28mm)  Top Layer
   Violation between Track (14.15mm,4.8mm)(14.15mm,5.2mm)  Top Overlay and 
                     Pad R15-1(14.5mm,5.75mm)  Top Layer
   Violation between Track (14.85mm,4.8mm)(14.85mm,5.2mm)  Top Overlay and 
                     Pad R15-1(14.5mm,5.75mm)  Top Layer
   Violation between Track (14.15mm,4.8mm)(14.15mm,5.2mm)  Top Overlay and 
                     Pad R15-2(14.5mm,4.25mm)  Top Layer
   Violation between Track (14.85mm,4.8mm)(14.85mm,5.2mm)  Top Overlay and 
                     Pad R15-2(14.5mm,4.25mm)  Top Layer
   Violation between Track (12.65mm,4.8mm)(12.65mm,5.2mm)  Top Overlay and 
                     Pad R14-1(13mm,5.75mm)  Top Layer
   Violation between Track (13.35mm,4.8mm)(13.35mm,5.2mm)  Top Overlay and 
                     Pad R14-1(13mm,5.75mm)  Top Layer
   Violation between Track (12.65mm,4.8mm)(12.65mm,5.2mm)  Top Overlay and 
                     Pad R14-2(13mm,4.25mm)  Top Layer
   Violation between Track (13.35mm,4.8mm)(13.35mm,5.2mm)  Top Overlay and 
                     Pad R14-2(13mm,4.25mm)  Top Layer
   Violation between Track (29.15mm,1.8mm)(29.15mm,2.2mm)  Top Overlay and 
                     Pad R8-1(29.5mm,1.25mm)  Top Layer
   Violation between Track (29.85mm,1.8mm)(29.85mm,2.2mm)  Top Overlay and 
                     Pad R8-1(29.5mm,1.25mm)  Top Layer
   Violation between Track (29.15mm,1.8mm)(29.15mm,2.2mm)  Top Overlay and 
                     Pad R8-2(29.5mm,2.75mm)  Top Layer
   Violation between Track (29.85mm,1.8mm)(29.85mm,2.2mm)  Top Overlay and 
                     Pad R8-2(29.5mm,2.75mm)  Top Layer
   Violation between Track (27.15mm,1.8mm)(27.15mm,2.2mm)  Top Overlay and 
                     Pad R7-1(27.5mm,1.25mm)  Top Layer
   Violation between Track (27.85mm,1.8mm)(27.85mm,2.2mm)  Top Overlay and 
                     Pad R7-1(27.5mm,1.25mm)  Top Layer
   Violation between Track (27.15mm,1.8mm)(27.15mm,2.2mm)  Top Overlay and 
                     Pad R7-2(27.5mm,2.75mm)  Top Layer
   Violation between Track (27.85mm,1.8mm)(27.85mm,2.2mm)  Top Overlay and 
                     Pad R7-2(27.5mm,2.75mm)  Top Layer
   Violation between Track (11.3mm,25.9mm)(11.7mm,25.9mm)  Top Overlay and 
                     Pad R5-1(10.75mm,26.25mm)  Top Layer
   Violation between Track (11.3mm,26.6mm)(11.7mm,26.6mm)  Top Overlay and 
                     Pad R5-1(10.75mm,26.25mm)  Top Layer
   Violation between Track (11.3mm,25.9mm)(11.7mm,25.9mm)  Top Overlay and 
                     Pad R5-2(12.25mm,26.25mm)  Top Layer
   Violation between Track (11.3mm,26.6mm)(11.7mm,26.6mm)  Top Overlay and 
                     Pad R5-2(12.25mm,26.25mm)  Top Layer
   Violation between Track (11.3mm,31.15mm)(11.7mm,31.15mm)  Top Overlay and 
                     Pad R4-1(10.75mm,31.5mm)  Top Layer
   Violation between Track (11.3mm,31.85mm)(11.7mm,31.85mm)  Top Overlay and 
                     Pad R4-1(10.75mm,31.5mm)  Top Layer
   Violation between Track (11.3mm,31.15mm)(11.7mm,31.15mm)  Top Overlay and 
                     Pad R4-2(12.25mm,31.5mm)  Top Layer
   Violation between Track (11.3mm,31.85mm)(11.7mm,31.85mm)  Top Overlay and 
                     Pad R4-2(12.25mm,31.5mm)  Top Layer
   Violation between Track (11.3mm,42.35mm)(11.7mm,42.35mm)  Top Overlay and 
                     Pad R3-1(10.75mm,42mm)  Top Layer
   Violation between Track (11.3mm,41.65mm)(11.7mm,41.65mm)  Top Overlay and 
                     Pad R3-1(10.75mm,42mm)  Top Layer
   Violation between Track (11.3mm,42.35mm)(11.7mm,42.35mm)  Top Overlay and 
                     Pad R3-2(12.25mm,42mm)  Top Layer
   Violation between Track (11.3mm,41.65mm)(11.7mm,41.65mm)  Top Overlay and 
                     Pad R3-2(12.25mm,42mm)  Top Layer
   Violation between Track (11.3mm,36.4mm)(11.7mm,36.4mm)  Top Overlay and 
                     Pad R2-1(10.75mm,36.75mm)  Top Layer
   Violation between Track (11.3mm,37.1mm)(11.7mm,37.1mm)  Top Overlay and 
                     Pad R2-1(10.75mm,36.75mm)  Top Layer
   Violation between Track (11.3mm,36.4mm)(11.7mm,36.4mm)  Top Overlay and 
                     Pad R2-2(12.25mm,36.75mm)  Top Layer
   Violation between Track (11.3mm,37.1mm)(11.7mm,37.1mm)  Top Overlay and 
                     Pad R2-2(12.25mm,36.75mm)  Top Layer
   Violation between Track (8.11mm,49.02mm)(18.27mm,49.02mm)  Top Overlay and 
                     Pad Free-(11.25mm,49mm)  Multi-Layer
   Violation between Track (8.11mm,46.48mm)(8.11mm,49.02mm)  Top Overlay and 
                     Pad Free-(8.75mm,49mm)  Multi-Layer
   Violation between Track (8.11mm,49.02mm)(18.27mm,49.02mm)  Top Overlay and 
                     Pad Free-(8.75mm,49mm)  Multi-Layer
   Violation between Track (8.11mm,49.02mm)(18.27mm,49.02mm)  Top Overlay and 
                     Pad Free-(13.75mm,49mm)  Multi-Layer
   Violation between Track (8.11mm,49.02mm)(18.27mm,49.02mm)  Top Overlay and 
                     Pad Free-(16.25mm,49mm)  Multi-Layer
   Violation between Track (29.8mm,33.15mm)(30.2mm,33.15mm)  Bottom Overlay and 
                     Pad R18-1(30.75mm,33.5mm)  Bottom Layer
   Violation between Track (29.8mm,33.85mm)(30.2mm,33.85mm)  Bottom Overlay and 
                     Pad R18-1(30.75mm,33.5mm)  Bottom Layer
   Violation between Track (29.8mm,33.15mm)(30.2mm,33.15mm)  Bottom Overlay and 
                     Pad R18-2(29.25mm,33.5mm)  Bottom Layer
   Violation between Track (29.8mm,33.85mm)(30.2mm,33.85mm)  Bottom Overlay and 
                     Pad R18-2(29.25mm,33.5mm)  Bottom Layer
   Violation between Track (28.6mm,28.55mm)(28.6mm,28.95mm)  Bottom Overlay and 
                     Pad R10-1(28.25mm,29.5mm)  Bottom Layer
   Violation between Track (27.9mm,28.55mm)(27.9mm,28.95mm)  Bottom Overlay and 
                     Pad R10-1(28.25mm,29.5mm)  Bottom Layer
   Violation between Track (28.6mm,28.55mm)(28.6mm,28.95mm)  Bottom Overlay and 
                     Pad R10-2(28.25mm,28mm)  Bottom Layer
   Violation between Track (27.9mm,28.55mm)(27.9mm,28.95mm)  Bottom Overlay and 
                     Pad R10-2(28.25mm,28mm)  Bottom Layer
   Violation between Track (27.1mm,28.55mm)(27.1mm,28.95mm)  Bottom Overlay and 
                     Pad R9-1(26.75mm,29.5mm)  Bottom Layer
   Violation between Track (26.4mm,28.55mm)(26.4mm,28.95mm)  Bottom Overlay and 
                     Pad R9-1(26.75mm,29.5mm)  Bottom Layer
   Violation between Track (27.1mm,28.55mm)(27.1mm,28.95mm)  Bottom Overlay and 
                     Pad R9-2(26.75mm,28mm)  Bottom Layer
   Violation between Track (26.4mm,28.55mm)(26.4mm,28.95mm)  Bottom Overlay and 
                     Pad R9-2(26.75mm,28mm)  Bottom Layer
   Violation between Track (20.55mm,21.65mm)(20.95mm,21.65mm)  Bottom Overlay and 
                     Pad R1-1(21.5mm,22mm)  Bottom Layer
   Violation between Track (20.55mm,22.35mm)(20.95mm,22.35mm)  Bottom Overlay and 
                     Pad R1-1(21.5mm,22mm)  Bottom Layer
   Violation between Track (20.55mm,21.65mm)(20.95mm,21.65mm)  Bottom Overlay and 
                     Pad R1-2(20mm,22mm)  Bottom Layer
   Violation between Track (20.55mm,22.35mm)(20.95mm,22.35mm)  Bottom Overlay and 
                     Pad R1-2(20mm,22mm)  Bottom Layer
   Violation between Track (32.484mm,34.976mm)(32.484mm,38.024mm)  Bottom Overlay and 
                     Pad L2-1(33.017mm,35.586mm)  Bottom Layer
   Violation between Track (32.484mm,34.976mm)(34.516mm,34.976mm)  Bottom Overlay and 
                     Pad L2-1(33.017mm,35.586mm)  Bottom Layer
   Violation between Track (32.484mm,34.976mm)(32.484mm,38.024mm)  Bottom Overlay and 
                     Pad L2-2(33.017mm,37.414mm)  Bottom Layer
   Violation between Track (32.484mm,38.024mm)(34.516mm,38.024mm)  Bottom Overlay and 
                     Pad L2-2(33.017mm,37.414mm)  Bottom Layer
   Violation between Track (34.516mm,34.976mm)(34.516mm,38.024mm)  Bottom Overlay and 
                     Pad L2-3(33.983mm,37.414mm)  Bottom Layer
   Violation between Track (32.484mm,38.024mm)(34.516mm,38.024mm)  Bottom Overlay and 
                     Pad L2-3(33.983mm,37.414mm)  Bottom Layer
   Violation between Track (34.516mm,34.976mm)(34.516mm,38.024mm)  Bottom Overlay and 
                     Pad L2-4(33.983mm,35.586mm)  Bottom Layer
   Violation between Track (32.484mm,34.976mm)(34.516mm,34.976mm)  Bottom Overlay and 
                     Pad L2-4(33.983mm,35.586mm)  Bottom Layer
   Violation between Track (5.55mm,8.65mm)(5.95mm,8.65mm)  Bottom Overlay and 
                     Pad R6-1(6.5mm,9mm)  Bottom Layer
   Violation between Track (5.55mm,9.35mm)(5.95mm,9.35mm)  Bottom Overlay and 
                     Pad R6-1(6.5mm,9mm)  Bottom Layer
   Violation between Track (5.55mm,8.65mm)(5.95mm,8.65mm)  Bottom Overlay and 
                     Pad R6-2(5mm,9mm)  Bottom Layer
   Violation between Track (5.55mm,9.35mm)(5.95mm,9.35mm)  Bottom Overlay and 
                     Pad R6-2(5mm,9mm)  Bottom Layer
Rule Violations :69

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Pad U6-2(25.25mm,26.725mm)  Top Layer and 
                     Pad U6-1(24.75mm,26.725mm)  Top Layer
   Violation between Pad U6-3(25.75mm,26.725mm)  Top Layer and 
                     Pad U6-2(25.25mm,26.725mm)  Top Layer
   Violation between Pad U6-4(26.25mm,26.725mm)  Top Layer and 
                     Pad U6-3(25.75mm,26.725mm)  Top Layer
   Violation between Pad U6-5(26.75mm,26.725mm)  Top Layer and 
                     Pad U6-4(26.25mm,26.725mm)  Top Layer
   Violation between Pad U6-9(25.25mm,30.775mm)  Top Layer and 
                     Pad U6-10(24.75mm,30.775mm)  Top Layer
   Violation between Pad U6-8(25.75mm,30.775mm)  Top Layer and 
                     Pad U6-9(25.25mm,30.775mm)  Top Layer
   Violation between Pad U6-7(26.25mm,30.775mm)  Top Layer and 
                     Pad U6-8(25.75mm,30.775mm)  Top Layer
   Violation between Pad U6-6(26.75mm,30.775mm)  Top Layer and 
                     Pad U6-7(26.25mm,30.775mm)  Top Layer
   Violation between Pad U5-2(10.975mm,29.25mm)  Top Layer and 
                     Pad U5-1(10.975mm,29.75mm)  Top Layer
   Violation between Pad U5-3(10.975mm,28.75mm)  Top Layer and 
                     Pad U5-2(10.975mm,29.25mm)  Top Layer
   Violation between Pad U5-4(10.975mm,28.25mm)  Top Layer and 
                     Pad U5-3(10.975mm,28.75mm)  Top Layer
   Violation between Pad U5-5(10.975mm,27.75mm)  Top Layer and 
                     Pad U5-4(10.975mm,28.25mm)  Top Layer
   Violation between Pad U5-9(15.025mm,29.25mm)  Top Layer and 
                     Pad U5-10(15.025mm,29.75mm)  Top Layer
   Violation between Pad U5-8(15.025mm,28.75mm)  Top Layer and 
                     Pad U5-9(15.025mm,29.25mm)  Top Layer
   Violation between Pad U5-7(15.025mm,28.25mm)  Top Layer and 
                     Pad U5-8(15.025mm,28.75mm)  Top Layer
   Violation between Pad U5-6(15.025mm,27.75mm)  Top Layer and 
                     Pad U5-7(15.025mm,28.25mm)  Top Layer
   Violation between Pad U4-2(10.975mm,34.5mm)  Top Layer and 
                     Pad U4-1(10.975mm,35mm)  Top Layer
   Violation between Pad U4-3(10.975mm,34mm)  Top Layer and 
                     Pad U4-2(10.975mm,34.5mm)  Top Layer
   Violation between Pad U4-4(10.975mm,33.5mm)  Top Layer and 
                     Pad U4-3(10.975mm,34mm)  Top Layer
   Violation between Pad U4-5(10.975mm,33mm)  Top Layer and 
                     Pad U4-4(10.975mm,33.5mm)  Top Layer
   Violation between Pad U4-9(15.025mm,34.5mm)  Top Layer and 
                     Pad U4-10(15.025mm,35mm)  Top Layer
   Violation between Pad U4-8(15.025mm,34mm)  Top Layer and 
                     Pad U4-9(15.025mm,34.5mm)  Top Layer
   Violation between Pad U4-7(15.025mm,33.5mm)  Top Layer and 
                     Pad U4-8(15.025mm,34mm)  Top Layer
   Violation between Pad U4-6(15.025mm,33mm)  Top Layer and 
                     Pad U4-7(15.025mm,33.5mm)  Top Layer
   Violation between Pad U3-2(10.975mm,45mm)  Top Layer and 
                     Pad U3-1(10.975mm,45.5mm)  Top Layer
   Violation between Pad U3-3(10.975mm,44.5mm)  Top Layer and 
                     Pad U3-2(10.975mm,45mm)  Top Layer
   Violation between Pad U3-4(10.975mm,44mm)  Top Layer and 
                     Pad U3-3(10.975mm,44.5mm)  Top Layer
   Violation between Pad U3-5(10.975mm,43.5mm)  Top Layer and 
                     Pad U3-4(10.975mm,44mm)  Top Layer
   Violation between Pad U3-9(15.025mm,45mm)  Top Layer and 
                     Pad U3-10(15.025mm,45.5mm)  Top Layer
   Violation between Pad U3-8(15.025mm,44.5mm)  Top Layer and 
                     Pad U3-9(15.025mm,45mm)  Top Layer
   Violation between Pad U3-7(15.025mm,44mm)  Top Layer and 
                     Pad U3-8(15.025mm,44.5mm)  Top Layer
   Violation between Pad U3-6(15.025mm,43.5mm)  Top Layer and 
                     Pad U3-7(15.025mm,44mm)  Top Layer
   Violation between Pad U2-2(10.975mm,39.75mm)  Top Layer and 
                     Pad U2-1(10.975mm,40.25mm)  Top Layer
   Violation between Pad U2-3(10.975mm,39.25mm)  Top Layer and 
                     Pad U2-2(10.975mm,39.75mm)  Top Layer
   Violation between Pad U2-4(10.975mm,38.75mm)  Top Layer and 
                     Pad U2-3(10.975mm,39.25mm)  Top Layer
   Violation between Pad U2-5(10.975mm,38.25mm)  Top Layer and 
                     Pad U2-4(10.975mm,38.75mm)  Top Layer
   Violation between Pad U2-9(15.025mm,39.75mm)  Top Layer and 
                     Pad U2-10(15.025mm,40.25mm)  Top Layer
   Violation between Pad U2-8(15.025mm,39.25mm)  Top Layer and 
                     Pad U2-9(15.025mm,39.75mm)  Top Layer
   Violation between Pad U2-7(15.025mm,38.75mm)  Top Layer and 
                     Pad U2-8(15.025mm,39.25mm)  Top Layer
   Violation between Pad U2-6(15.025mm,38.25mm)  Top Layer and 
                     Pad U2-7(15.025mm,38.75mm)  Top Layer
   Violation between Pad J1-D-(20.35mm,4.85mm)  Top Layer and 
                     Pad J1-Vbus(19.7mm,4.85mm)  Top Layer
   Violation between Pad J1-D-(20.35mm,4.85mm)  Top Layer and 
                     Pad J1-D+(21mm,4.85mm)  Top Layer
   Violation between Pad J1-ID(21.65mm,4.85mm)  Top Layer and 
                     Pad J1-D+(21mm,4.85mm)  Top Layer
   Violation between Pad J1-GND(22.3mm,4.85mm)  Top Layer and 
                     Pad J1-ID(21.65mm,4.85mm)  Top Layer
Rule Violations :44

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3 (10.975,28.75mm) And Pad R5-2 (12.25,26.25mm)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.4mm) ((InNet('3V3') OR InNet('GND') Or InNet('VBUS') Or InNet('EXT_VCC')))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNamedPolygon('Bottom Layer-GND') Or  InNamedPolygon('Top Layer-GND')),(All)
Rule Violations :0


Violations Detected : 115
Time Elapsed        : 00:00:02