Protel Design System Design Rule Check
PCB File : C:\Users\Mark\Google Drive\Universitas tartuensis\2014_2015 1. semester\Riistvaraprojekt\Altium\Lihaseliigutaja\PCB2.PcbDoc
Date     : 8.01.2015
Time     : 19:08:10

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "TX" (13.5mm,7.5mm)  Top Overlay and 
                     Text "RX" (15mm,7.5mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)
   Violation between Track (11.3mm,36.4mm)(11.7mm,36.4mm)  Top Overlay and 
                     Pad R2-1(10.75mm,36.75mm)  Top Layer
   Violation between Track (11.3mm,37.1mm)(11.7mm,37.1mm)  Top Overlay and 
                     Pad R2-1(10.75mm,36.75mm)  Top Layer
   Violation between Track (11.3mm,36.4mm)(11.7mm,36.4mm)  Top Overlay and 
                     Pad R2-2(12.25mm,36.75mm)  Top Layer
   Violation between Track (11.3mm,37.1mm)(11.7mm,37.1mm)  Top Overlay and 
                     Pad R2-2(12.25mm,36.75mm)  Top Layer
   Violation between Track (11.3mm,42.35mm)(11.7mm,42.35mm)  Top Overlay and 
                     Pad R3-1(10.75mm,42mm)  Top Layer
   Violation between Track (11.3mm,41.65mm)(11.7mm,41.65mm)  Top Overlay and 
                     Pad R3-1(10.75mm,42mm)  Top Layer
   Violation between Track (11.3mm,42.35mm)(11.7mm,42.35mm)  Top Overlay and 
                     Pad R3-2(12.25mm,42mm)  Top Layer
   Violation between Track (11.3mm,41.65mm)(11.7mm,41.65mm)  Top Overlay and 
                     Pad R3-2(12.25mm,42mm)  Top Layer
   Violation between Track (11.3mm,31.15mm)(11.7mm,31.15mm)  Top Overlay and 
                     Pad R4-1(10.75mm,31.5mm)  Top Layer
   Violation between Track (11.3mm,31.85mm)(11.7mm,31.85mm)  Top Overlay and 
                     Pad R4-1(10.75mm,31.5mm)  Top Layer
   Violation between Track (11.3mm,31.15mm)(11.7mm,31.15mm)  Top Overlay and 
                     Pad R4-2(12.25mm,31.5mm)  Top Layer
   Violation between Track (11.3mm,31.85mm)(11.7mm,31.85mm)  Top Overlay and 
                     Pad R4-2(12.25mm,31.5mm)  Top Layer
   Violation between Track (11.3mm,25.9mm)(11.7mm,25.9mm)  Top Overlay and 
                     Pad R5-1(10.75mm,26.25mm)  Top Layer
   Violation between Track (11.3mm,26.6mm)(11.7mm,26.6mm)  Top Overlay and 
                     Pad R5-1(10.75mm,26.25mm)  Top Layer
   Violation between Track (11.3mm,25.9mm)(11.7mm,25.9mm)  Top Overlay and 
                     Pad R5-2(12.25mm,26.25mm)  Top Layer
   Violation between Track (11.3mm,26.6mm)(11.7mm,26.6mm)  Top Overlay and 
                     Pad R5-2(12.25mm,26.25mm)  Top Layer
   Violation between Track (27.15mm,1.8mm)(27.15mm,2.2mm)  Top Overlay and 
                     Pad R7-1(27.5mm,1.25mm)  Top Layer
   Violation between Track (27.85mm,1.8mm)(27.85mm,2.2mm)  Top Overlay and 
                     Pad R7-1(27.5mm,1.25mm)  Top Layer
   Violation between Track (27.15mm,1.8mm)(27.15mm,2.2mm)  Top Overlay and 
                     Pad R7-2(27.5mm,2.75mm)  Top Layer
   Violation between Track (27.85mm,1.8mm)(27.85mm,2.2mm)  Top Overlay and 
                     Pad R7-2(27.5mm,2.75mm)  Top Layer
   Violation between Track (29.15mm,1.8mm)(29.15mm,2.2mm)  Top Overlay and 
                     Pad R8-1(29.5mm,1.25mm)  Top Layer
   Violation between Track (29.85mm,1.8mm)(29.85mm,2.2mm)  Top Overlay and 
                     Pad R8-1(29.5mm,1.25mm)  Top Layer
   Violation between Track (29.15mm,1.8mm)(29.15mm,2.2mm)  Top Overlay and 
                     Pad R8-2(29.5mm,2.75mm)  Top Layer
   Violation between Track (29.85mm,1.8mm)(29.85mm,2.2mm)  Top Overlay and 
                     Pad R8-2(29.5mm,2.75mm)  Top Layer
   Violation between Track (12.65mm,4.8mm)(12.65mm,5.2mm)  Top Overlay and 
                     Pad R14-1(13mm,5.75mm)  Top Layer
   Violation between Track (13.35mm,4.8mm)(13.35mm,5.2mm)  Top Overlay and 
                     Pad R14-1(13mm,5.75mm)  Top Layer
   Violation between Track (12.65mm,4.8mm)(12.65mm,5.2mm)  Top Overlay and 
                     Pad R14-2(13mm,4.25mm)  Top Layer
   Violation between Track (13.35mm,4.8mm)(13.35mm,5.2mm)  Top Overlay and 
                     Pad R14-2(13mm,4.25mm)  Top Layer
   Violation between Track (14.15mm,4.8mm)(14.15mm,5.2mm)  Top Overlay and 
                     Pad R15-1(14.5mm,5.75mm)  Top Layer
   Violation between Track (14.85mm,4.8mm)(14.85mm,5.2mm)  Top Overlay and 
                     Pad R15-1(14.5mm,5.75mm)  Top Layer
   Violation between Track (14.15mm,4.8mm)(14.15mm,5.2mm)  Top Overlay and 
                     Pad R15-2(14.5mm,4.25mm)  Top Layer
   Violation between Track (14.85mm,4.8mm)(14.85mm,5.2mm)  Top Overlay and 
                     Pad R15-2(14.5mm,4.25mm)  Top Layer
   Violation between Track (28.6mm,27.05mm)(28.6mm,27.45mm)  Top Overlay and 
                     Pad R11-1(28.25mm,26.5mm)  Top Layer
   Violation between Track (27.9mm,27.05mm)(27.9mm,27.45mm)  Top Overlay and 
                     Pad R11-1(28.25mm,26.5mm)  Top Layer
   Violation between Track (28.6mm,27.05mm)(28.6mm,27.45mm)  Top Overlay and 
                     Pad R11-2(28.25mm,28mm)  Top Layer
   Violation between Track (27.9mm,27.05mm)(27.9mm,27.45mm)  Top Overlay and 
                     Pad R11-2(28.25mm,28mm)  Top Layer
   Violation between Track (8.11mm,49.02mm)(18.27mm,49.02mm)  Top Overlay and 
                     Pad Free-(11.25mm,49mm)  Multi-Layer
   Violation between Track (8.11mm,46.48mm)(8.11mm,49.02mm)  Top Overlay and 
                     Pad Free-(8.75mm,49mm)  Multi-Layer
   Violation between Track (8.11mm,49.02mm)(18.27mm,49.02mm)  Top Overlay and 
                     Pad Free-(8.75mm,49mm)  Multi-Layer
   Violation between Track (8.11mm,49.02mm)(18.27mm,49.02mm)  Top Overlay and 
                     Pad Free-(13.75mm,49mm)  Multi-Layer
   Violation between Track (8.11mm,49.02mm)(18.27mm,49.02mm)  Top Overlay and 
                     Pad Free-(16.25mm,49mm)  Multi-Layer
   Violation between Track (5.55mm,8.65mm)(5.95mm,8.65mm)  Bottom Overlay and 
                     Pad R6-1(6.5mm,9mm)  Bottom Layer
   Violation between Track (5.55mm,9.35mm)(5.95mm,9.35mm)  Bottom Overlay and 
                     Pad R6-1(6.5mm,9mm)  Bottom Layer
   Violation between Track (5.55mm,8.65mm)(5.95mm,8.65mm)  Bottom Overlay and 
                     Pad R6-2(5mm,9mm)  Bottom Layer
   Violation between Track (5.55mm,9.35mm)(5.95mm,9.35mm)  Bottom Overlay and 
                     Pad R6-2(5mm,9mm)  Bottom Layer
   Violation between Track (34.516mm,34.726mm)(34.516mm,37.774mm)  Bottom Overlay and 
                     Pad L2-1(33.983mm,37.164mm)  Bottom Layer
   Violation between Track (32.484mm,37.774mm)(34.516mm,37.774mm)  Bottom Overlay and 
                     Pad L2-1(33.983mm,37.164mm)  Bottom Layer
   Violation between Track (34.516mm,34.726mm)(34.516mm,37.774mm)  Bottom Overlay and 
                     Pad L2-2(33.983mm,35.336mm)  Bottom Layer
   Violation between Track (32.484mm,34.726mm)(34.516mm,34.726mm)  Bottom Overlay and 
                     Pad L2-2(33.983mm,35.336mm)  Bottom Layer
   Violation between Track (32.484mm,34.726mm)(32.484mm,37.774mm)  Bottom Overlay and 
                     Pad L2-3(33.017mm,35.336mm)  Bottom Layer
   Violation between Track (32.484mm,34.726mm)(34.516mm,34.726mm)  Bottom Overlay and 
                     Pad L2-3(33.017mm,35.336mm)  Bottom Layer
   Violation between Track (32.484mm,34.726mm)(32.484mm,37.774mm)  Bottom Overlay and 
                     Pad L2-4(33.017mm,37.164mm)  Bottom Layer
   Violation between Track (32.484mm,37.774mm)(34.516mm,37.774mm)  Bottom Overlay and 
                     Pad L2-4(33.017mm,37.164mm)  Bottom Layer
   Violation between Track (20.8mm,21.65mm)(21.2mm,21.65mm)  Bottom Overlay and 
                     Pad R1-1(21.75mm,22mm)  Bottom Layer
   Violation between Track (20.8mm,22.35mm)(21.2mm,22.35mm)  Bottom Overlay and 
                     Pad R1-1(21.75mm,22mm)  Bottom Layer
   Violation between Track (20.8mm,21.65mm)(21.2mm,21.65mm)  Bottom Overlay and 
                     Pad R1-2(20.25mm,22mm)  Bottom Layer
   Violation between Track (20.8mm,22.35mm)(21.2mm,22.35mm)  Bottom Overlay and 
                     Pad R1-2(20.25mm,22mm)  Bottom Layer
   Violation between Track (27.1mm,28.55mm)(27.1mm,28.95mm)  Bottom Overlay and 
                     Pad R9-1(26.75mm,29.5mm)  Bottom Layer
   Violation between Track (26.4mm,28.55mm)(26.4mm,28.95mm)  Bottom Overlay and 
                     Pad R9-1(26.75mm,29.5mm)  Bottom Layer
   Violation between Track (27.1mm,28.55mm)(27.1mm,28.95mm)  Bottom Overlay and 
                     Pad R9-2(26.75mm,28mm)  Bottom Layer
   Violation between Track (26.4mm,28.55mm)(26.4mm,28.95mm)  Bottom Overlay and 
                     Pad R9-2(26.75mm,28mm)  Bottom Layer
   Violation between Track (28.6mm,28.55mm)(28.6mm,28.95mm)  Bottom Overlay and 
                     Pad R10-1(28.25mm,29.5mm)  Bottom Layer
   Violation between Track (27.9mm,28.55mm)(27.9mm,28.95mm)  Bottom Overlay and 
                     Pad R10-1(28.25mm,29.5mm)  Bottom Layer
   Violation between Track (28.6mm,28.55mm)(28.6mm,28.95mm)  Bottom Overlay and 
                     Pad R10-2(28.25mm,28mm)  Bottom Layer
   Violation between Track (27.9mm,28.55mm)(27.9mm,28.95mm)  Bottom Overlay and 
                     Pad R10-2(28.25mm,28mm)  Bottom Layer
   Violation between Track (29.8mm,33.15mm)(30.2mm,33.15mm)  Bottom Overlay and 
                     Pad R18-1(30.75mm,33.5mm)  Bottom Layer
   Violation between Track (29.8mm,33.85mm)(30.2mm,33.85mm)  Bottom Overlay and 
                     Pad R18-1(30.75mm,33.5mm)  Bottom Layer
   Violation between Track (29.8mm,33.15mm)(30.2mm,33.15mm)  Bottom Overlay and 
                     Pad R18-2(29.25mm,33.5mm)  Bottom Layer
   Violation between Track (29.8mm,33.85mm)(30.2mm,33.85mm)  Bottom Overlay and 
                     Pad R18-2(29.25mm,33.5mm)  Bottom Layer
Rule Violations :69

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Pad U7-5(26mm,37.825mm)  Bottom Layer and 
                     Pad U7-6(26.95mm,37.825mm)  Bottom Layer
   Violation between Pad U7-4(25.05mm,37.825mm)  Bottom Layer and 
                     Pad U7-5(26mm,37.825mm)  Bottom Layer
   Violation between Pad U7-2(26mm,35.175mm)  Bottom Layer and 
                     Pad U7-3(25.05mm,35.175mm)  Bottom Layer
   Violation between Pad U7-1(26.95mm,35.175mm)  Bottom Layer and 
                     Pad U7-2(26mm,35.175mm)  Bottom Layer
   Violation between Pad U8-5(26mm,39.675mm)  Bottom Layer and 
                     Pad U8-6(25.05mm,39.675mm)  Bottom Layer
   Violation between Pad U8-4(26.95mm,39.675mm)  Bottom Layer and 
                     Pad U8-5(26mm,39.675mm)  Bottom Layer
   Violation between Pad U8-2(26mm,42.325mm)  Bottom Layer and 
                     Pad U8-3(26.95mm,42.325mm)  Bottom Layer
   Violation between Pad U8-1(25.05mm,42.325mm)  Bottom Layer and 
                     Pad U8-2(26mm,42.325mm)  Bottom Layer
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.5mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.4mm) ((InNet('3V3') OR InNet('GND') Or InNet('VBUS') Or InNet('EXT_VCC')))
Rule Violations :0


Violations Detected : 78
Time Elapsed        : 00:00:01