Protel Design System Design Rule Check
PCB File : C:\Users\Mark\Google Drive\Universitas tartuensis\2014_2015 1. semester\Riistvaraprojekt\Altium\Lihaseliigutaja\Third_PCB.PcbDoc
Date     : 23.01.2015
Time     : 1:04:32

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.4mm) (Preferred=0.4mm) (InNet('3V3') OR InNet('GND') OR InNet('VBUS'))
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Pad J1-D-(4.85mm,18.65mm)  Top Layer and 
                     Pad J1-Vbus(4.85mm,19.3mm)  Top Layer
   Violation between Pad J1-D-(4.85mm,18.65mm)  Top Layer and 
                     Pad J1-D+(4.85mm,18mm)  Top Layer
   Violation between Pad J1-ID(4.85mm,17.35mm)  Top Layer and 
                     Pad J1-D+(4.85mm,18mm)  Top Layer
   Violation between Pad J1-GND(4.85mm,16.7mm)  Top Layer and 
                     Pad J1-ID(4.85mm,17.35mm)  Top Layer
   Violation between Pad U2-2(36.975mm,25.5mm)  Top Layer and 
                     Pad U2-1(36.975mm,26mm)  Top Layer
   Violation between Pad U2-3(36.975mm,25mm)  Top Layer and 
                     Pad U2-2(36.975mm,25.5mm)  Top Layer
   Violation between Pad U2-4(36.975mm,24.5mm)  Top Layer and 
                     Pad U2-3(36.975mm,25mm)  Top Layer
   Violation between Pad U2-5(36.975mm,24mm)  Top Layer and 
                     Pad U2-4(36.975mm,24.5mm)  Top Layer
   Violation between Pad U2-9(41.025mm,25.5mm)  Top Layer and 
                     Pad U2-10(41.025mm,26mm)  Top Layer
   Violation between Pad U2-8(41.025mm,25mm)  Top Layer and 
                     Pad U2-9(41.025mm,25.5mm)  Top Layer
   Violation between Pad U2-7(41.025mm,24.5mm)  Top Layer and 
                     Pad U2-8(41.025mm,25mm)  Top Layer
   Violation between Pad U2-6(41.025mm,24mm)  Top Layer and 
                     Pad U2-7(41.025mm,24.5mm)  Top Layer
   Violation between Pad U3-2(36.975mm,20.5mm)  Top Layer and 
                     Pad U3-1(36.975mm,21mm)  Top Layer
   Violation between Pad U3-3(36.975mm,20mm)  Top Layer and 
                     Pad U3-2(36.975mm,20.5mm)  Top Layer
   Violation between Pad U3-4(36.975mm,19.5mm)  Top Layer and 
                     Pad U3-3(36.975mm,20mm)  Top Layer
   Violation between Pad U3-5(36.975mm,19mm)  Top Layer and 
                     Pad U3-4(36.975mm,19.5mm)  Top Layer
   Violation between Pad U3-9(41.025mm,20.5mm)  Top Layer and 
                     Pad U3-10(41.025mm,21mm)  Top Layer
   Violation between Pad U3-8(41.025mm,20mm)  Top Layer and 
                     Pad U3-9(41.025mm,20.5mm)  Top Layer
   Violation between Pad U3-7(41.025mm,19.5mm)  Top Layer and 
                     Pad U3-8(41.025mm,20mm)  Top Layer
   Violation between Pad U3-6(41.025mm,19mm)  Top Layer and 
                     Pad U3-7(41.025mm,19.5mm)  Top Layer
   Violation between Pad U4-2(36.975mm,15.5mm)  Top Layer and 
                     Pad U4-1(36.975mm,16mm)  Top Layer
   Violation between Pad U4-3(36.975mm,15mm)  Top Layer and 
                     Pad U4-2(36.975mm,15.5mm)  Top Layer
   Violation between Pad U4-4(36.975mm,14.5mm)  Top Layer and 
                     Pad U4-3(36.975mm,15mm)  Top Layer
   Violation between Pad U4-5(36.975mm,14mm)  Top Layer and 
                     Pad U4-4(36.975mm,14.5mm)  Top Layer
   Violation between Pad U4-9(41.025mm,15.5mm)  Top Layer and 
                     Pad U4-10(41.025mm,16mm)  Top Layer
   Violation between Pad U4-8(41.025mm,15mm)  Top Layer and 
                     Pad U4-9(41.025mm,15.5mm)  Top Layer
   Violation between Pad U4-7(41.025mm,14.5mm)  Top Layer and 
                     Pad U4-8(41.025mm,15mm)  Top Layer
   Violation between Pad U4-6(41.025mm,14mm)  Top Layer and 
                     Pad U4-7(41.025mm,14.5mm)  Top Layer
   Violation between Pad U5-2(36.975mm,10.5mm)  Top Layer and 
                     Pad U5-1(36.975mm,11mm)  Top Layer
   Violation between Pad U5-3(36.975mm,10mm)  Top Layer and 
                     Pad U5-2(36.975mm,10.5mm)  Top Layer
   Violation between Pad U5-4(36.975mm,9.5mm)  Top Layer and 
                     Pad U5-3(36.975mm,10mm)  Top Layer
   Violation between Pad U5-4(36.975mm,9.5mm)  Top Layer and 
                     Pad U5-5(36.975mm,9mm)  Top Layer
   Violation between Pad U5-9(41.025mm,10.5mm)  Top Layer and 
                     Pad U5-10(41.025mm,11mm)  Top Layer
   Violation between Pad U5-8(41.025mm,10mm)  Top Layer and 
                     Pad U5-9(41.025mm,10.5mm)  Top Layer
   Violation between Pad U5-7(41.025mm,9.5mm)  Top Layer and 
                     Pad U5-8(41.025mm,10mm)  Top Layer
   Violation between Pad U5-7(41.025mm,9.5mm)  Top Layer and 
                     Pad U5-6(41.025mm,9mm)  Top Layer
   Violation between Pad U6-2(45.025mm,31.5mm)  Top Layer and 
                     Pad U6-1(45.025mm,31mm)  Top Layer
   Violation between Pad U6-3(45.025mm,32mm)  Top Layer and 
                     Pad U6-2(45.025mm,31.5mm)  Top Layer
   Violation between Pad U6-4(45.025mm,32.5mm)  Top Layer and 
                     Pad U6-3(45.025mm,32mm)  Top Layer
   Violation between Pad U6-5(45.025mm,33mm)  Top Layer and 
                     Pad U6-4(45.025mm,32.5mm)  Top Layer
   Violation between Pad U6-9(40.975mm,31.5mm)  Top Layer and 
                     Pad U6-10(40.975mm,31mm)  Top Layer
   Violation between Pad U6-8(40.975mm,32mm)  Top Layer and 
                     Pad U6-9(40.975mm,31.5mm)  Top Layer
   Violation between Pad U6-7(40.975mm,32.5mm)  Top Layer and 
                     Pad U6-8(40.975mm,32mm)  Top Layer
   Violation between Pad U6-6(40.975mm,33mm)  Top Layer and 
                     Pad U6-7(40.975mm,32.5mm)  Top Layer
   Violation between Pad C10-1(17.8mm,16.9mm)  Bottom Layer and 
                     Pad C11-1(17.8mm,15.9mm)  Bottom Layer
Rule Violations :45

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0


Violations Detected : 45
Time Elapsed        : 00:00:03