---------------------------------------------------------------------------
NCDrill File Report For: Third_PCB.PcbDoc   23.01.2015  1:41:47
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Third_PCB-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          248              25.78 Inch (654.88 mm)
T2        19.7mil (0.50038mm)      Round          2                1.07 Inch (27.10 mm)
T3        35.4mil (0.89916mm)      Round          15               3.96 Inch (100.70 mm)
T4        118.1mil (2.99974mm)     Round          4                5.00 Inch (127.00 mm)
---------------------------------------------------------------------------
Totals                                            269              35.81 Inch (909.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
